[gd_scene load_steps=6 format=3 uid="uid://r868p8jpmwxb"]

[ext_resource type="Script" uid="uid://tvrb3eegop2l" path="res://scripts/player/movement/grid_mover.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://jdmkcjknuh4l" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="Gradient" id="Gradient_x7p2l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8afob"]
gradient = SubResource("Gradient_x7p2l")
width = 16
height = 16
fill_from = Vector2(0, 0.00458716)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Visuals" type="CanvasGroup" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Visuals"]
texture = SubResource("GradientTexture2D_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7p2l")

[node name="GridMover" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_8afob")
player = NodePath("..")
speed = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
